<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_vezbe"
        android:icon="@drawable/user"
        android:title="User settings"
        android:fontFamily="@font/doppio_one"/>
    <item
        android:id="@+id/navigation_raspored"
        android:icon="@drawable/calendar"
        android:title="Schedule"
        android:fontFamily="@font/doppio_one"/>
    <item
        android:id="@+id/navigation_trening"
        android:icon="@drawable/dumbbell"
        android:title="Training"
        android:fontFamily="@font/doppio_one"/>
</menu>