<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context=".ProfileSettings.UserSettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#222222"
            tools:context=".ProfileSettings.UserSettingsActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3DeleteAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00F4F6F9"
                    android:backgroundTint="#F4F6F9"
                    android:fontFamily="@font/doppio_one"
                    android:labelFor="@id/TextUsername"
                    android:padding="28dp"
                    android:text="To change your password enter  your old password, and your new password and press accept."
                    android:textColor="#F4F6F9" />

                <TextView
                    android:id="@+id/textView3DeleteAcc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00F4F6F9"
                    android:backgroundTint="#F4F6F9"
                    android:fontFamily="@font/doppio_one"
                    android:labelFor="@id/TextUsername"
                    android:padding="4dp"
                    android:text="Enter current password here."
                    android:textAlignment="center"
                    android:textColor="#F4F6F9" />

                <EditText
                    android:id="@+id/txtPasswordCurrentChange"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="193dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edittext_outline"
                    android:backgroundTint="#C05227"
                    android:ems="10"
                    android:fontFamily="@font/doppio_one"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:outlineProvider="none"
                    android:textColor="#F4F6F9"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView3DeleteAcc5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00F4F6F9"
                    android:backgroundTint="#F4F6F9"
                    android:fontFamily="@font/doppio_one"
                    android:labelFor="@id/TextUsername"
                    android:padding="4dp"
                    android:text="Enter new password here."
                    android:textAlignment="center"
                    android:textColor="#F4F6F9" />

                <EditText
                    android:id="@+id/txtPasswordNewChange"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edittext_outline"
                    android:backgroundTint="#C05227"
                    android:ems="10"
                    android:fontFamily="@font/doppio_one"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:outlineProvider="none"
                    android:textColor="#F4F6F9"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView3DeleteAcc3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00F4F6F9"
                    android:backgroundTint="#F4F6F9"
                    android:fontFamily="@font/doppio_one"
                    android:labelFor="@id/TextUsername"
                    android:padding="4dp"
                    android:text="Repeat new password here."
                    android:textAlignment="center"
                    android:textColor="#F4F6F9" />

                <EditText
                    android:id="@+id/txtRepeatPasswordChange"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edittext_outline"
                    android:backgroundTint="#C05227"
                    android:ems="10"
                    android:fontFamily="@font/doppio_one"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:outlineProvider="none"
                    android:textColor="#F4F6F9"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/TextPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.89" />

                <Button
                    android:id="@+id/btnAcceptChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#C15127"
                    android:fontFamily="@font/doppio_one"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="3"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Accept"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.815" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="#000" />

                <TextView
                    android:id="@+id/textView3DeleteAcc6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00F4F6F9"
                    android:backgroundTint="#F4F6F9"
                    android:fontFamily="@font/doppio_one"
                    android:labelFor="@id/TextUsername"
                    android:padding="4dp"
                    android:text="Your first name."
                    android:textAlignment="center"
                    android:textColor="#F4F6F9" />

                <EditText
                    android:id="@+id/txtFirstName"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edittext_outline"
                    android:backgroundTint="#C05227"
                    android:ems="10"
                    android:fontFamily="@font/doppio_one"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:outlineProvider="none"
                    android:textColor="#F4F6F9"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWorkoutName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00F4F6F9"
                    android:backgroundTint="#F4F6F9"
                    android:fontFamily="@font/doppio_one"
                    android:labelFor="@id/TextUsername"
                    android:padding="4dp"
                    android:text="Your last name."
                    android:textAlignment="center"
                    android:textColor="#F4F6F9" />

                <EditText
                    android:id="@+id/txtLastName"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="257dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edittext_outline"
                    android:backgroundTint="#C05227"
                    android:ems="10"
                    android:fontFamily="@font/doppio_one"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:outlineProvider="none"
                    android:textColor="#F4F6F9"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnMakeWorkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#C15127"
                    android:fontFamily="@font/doppio_one"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="3"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Accept"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.815" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
