<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#222222"
android:orientation="vertical"
android:padding="16dp"
tools:context=".ProfileSettings.createWorkoutCoach.ExcerciseSelectionActivity">

    <TextView
        android:id="@+id/tvExerciseSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/doppio_one"
        android:shadowColor="#A8A8A8"
        android:shadowDx="3"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Type in the name of the exercise and select it from the dropdown menu."
        android:textColor="#FFFFFF" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type a exercise name"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_outline"
        android:backgroundTint="#C05227"
        android:ems="10"
        android:fontFamily="@font/doppio_one"
        android:inputType="text"
        android:minHeight="48dp"
        android:outlineProvider="none"
        android:textColor="#F4F6F9"
        android:textSize="14sp"/>


    <!-- Centered Button -->
    <TextView
        android:id="@+id/tvExerciseSelect2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/doppio_one"
        android:paddingTop="12dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="3"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Type in the number of sets."
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/setsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_outline"
        android:backgroundTint="#C05227"
        android:ems="10"
        android:fontFamily="@font/doppio_one"
        android:hint="Type a exercise name"
        android:inputType="text"
        android:minHeight="48dp"
        android:outlineProvider="none"
        android:textColor="#F4F6F9"
        android:textSize="14sp" />


    <Button
        android:id="@+id/btnExerciseSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#C15127"
        android:fontFamily="@font/doppio_one"
        android:shadowColor="#A8A8A8"
        android:shadowDx="3"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Add"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/selectedExerciseAndSetsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Exercise and Sets: "
        android:textStyle="bold"
        android:shadowColor="#A8A8A8"
        android:shadowDx="3"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textColor="#F4F6F9"
        />

    <LinearLayout
        android:id="@+id/selectedExercisesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/btnExerciseSelect2"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#C15127"
        android:fontFamily="@font/doppio_one"
        android:shadowColor="#A8A8A8"
        android:shadowDx="3"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Accept"
        android:textColor="#FFFFFF" />

</LinearLayout>
